@version: 3.8
@include "scl.conf"

source s_network { network( port(5555)); };

destination d_elastic {
    elasticsearch(
        client_lib_dir(/usr/share/elasticsearch/lib)
        client_mode("node")
        cluster("elastic1")
        index("test_index")
        port("9300")
        resource("/install/syslog-ng/elastic-resource.yml")
        type("test_type")
    );
};

log {
source(s_network);
destination(d_elastic);
flags(flow-control);
};
