@version: 3.8
@include "scl.conf"

source s_network { network( port(5555)); };

destination java_to_http{
  java(
    class_name("org.syslog_ng.http.HTTPDestination")
    class_path("/install/syslog-ng/lib/syslog-ng/java-modules/*.jar")
    option("url", "http://192.168.10.3:9200")
    option("method", "PUT")
  );
};

log {
   source(s_network);
   destination(java_to_http);
};
